# Currere

./: README.md
Currere/: Currere.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Currere.Shared.Objects/: .gitignore  User.cs
Currere.Web/: Currere.Web.esproj  angular.json  package-lock.json  package.json
Currere.Web/src/: index.html
Currere.Web/src/app/: app-routing.module.ts  app.module.ts
Currere.Web/src/app/components/: app.component.ts
Currere.Web/src/app/components/home-page/: home-page.component.css  home-page.component.ts  (+1 more)
Currere.Web/src/app/guard/: auth.guard.ts
Currere.Web/src/app/model/: Post.ts  User.ts
Currere.Web/src/app/services/: posts.service.ts  users.service.ts
Currere/Currere.Service.Authentication/: Currere.Service.Authentication.csproj  Dockerfile  Program.cs  appsettings.json
Currere/Currere.Service.Authentication/Controllers/: AuthenticationController.cs
Currere/Currere.Service.Authentication/Models/: AuthenticatedResponse.cs  LoginCredentials.cs
Currere/Currere.Service.Authentication/Properties/: launchSettings.json
Currere/Currere.Service.Authentication/Services/: DefaultJWTAuthenticationService.cs  IJWTAuthenticationService.cs
Currere/Currere.Service.Posts/: Currere.Service.Posts.csproj  Dockerfile  PostsDatabaseContext.cs  Program.cs
Currere/Currere.Service.Posts/Controllers/: PostsController.cs
Currere/Currere.Service.Posts/Model/: CreatePostDTO.cs
Currere/Currere.Service.Posts/Properties/: launchSettings.json
Currere/Currere.Service.Posts/Services/: DefaultPostsService.cs  IPostsService.cs
Currere/Currere.Service.Users/: Currere.Service.Users.csproj  Dockerfile  HashType.cs  Program.cs  UsersDatabaseContext.cs
Currere/Currere.Service.Users/Controllers/: UsersController.cs
Currere/Currere.Service.Users/Model/: CreateUserDTO.cs
Currere/Currere.Service.Users/Properties/: launchSettings.json
Currere/Currere.Service.Users/Services/: DefaultPasswordHashService.cs  DefaultUsersService.cs  IPasswordHashService.cs  IUsersService.cs
Currere/Currere.Shared.Objects/: Post.cs
(+13 files in other folders)
